MessageRoutine.Sample.Wpf/Views/MainWindow.xaml

<Window x:Class="MessageRoutine.Sample.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageRoutine.Sample.Wpf.Views"
        xmlns:vms="clr-namespace:MessageRoutine.Sample.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Window.DataContext>
        <vms:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">Service type:</Label>
            <ComboBox Margin="8" SelectedValue="{Binding ServiceType,Mode=TwoWay}">
                <vms:MainServiceType>Memory</vms:MainServiceType>
                <vms:MainServiceType>File</vms:MainServiceType>
                <vms:MainServiceType>Web</vms:MainServiceType>
            </ComboBox>
            <Button Margin="8" Width="80" Command="{Binding GetTextCommand}">Get</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Text}" IsReadOnly="True"/>
    </Grid>
</Window>
